# AreaShopAddon

./: .gitignore  pom.xml  readme.md
.github/workflows/: build-and-deploy.yml
local-repository/me/wiefferink/areashop/: maven-metadata-local.xml
local-repository/me/wiefferink/areashop/2.7.11/: _remote.repositories  areashop-2.7.11.pom
local-repository/me/wiefferink/areashop/2.9.1/: _remote.repositories  areashop-2.9.1.pom
src/main/java/com/shebbasoft/areashop/addon/: AreaShopAddon.java  ClearAllCommand.java  readme.md
src/main/java/net/onestorm/plugins/areashopaddon/: AreaShopAddon.java  ClearAllCommand.java
src/main/java/net/onestorm/plugins/areashopaddon/command/: ClearAllCommand.java
src/main/resources/: plugin.yml
